# organic-maps-ride

./: README_BITCHAT_REFERENCE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/app/organicmaps/sdk/location/: LocationProviderFactory.java
app/src/fdroid/java/com/undefault/bitride/auth/: AuthActivity.kt
app/src/google/: AndroidManifest.xml  google-services.json
app/src/google/java/app/organicmaps/: BitrideHiltApp.kt
app/src/google/java/app/organicmaps/bitride/: RideRequestViewModel.kt
app/src/google/java/com/undefault/bitride/auth/: AuthActivity.kt  AuthViewModel.kt  RegisterViewModel.kt
app/src/google/java/com/undefault/bitride/chooserole/: ChooseRoleScreen.kt  ChooseRoleViewModel.kt
app/src/google/java/com/undefault/bitride/customerregistrationform/: CustomerRegistrationFormScreen.kt  CustomerRegistrationViewModel.kt
app/src/google/java/com/undefault/bitride/data/model/: CustomerProfile.kt  DriverProfile.kt  Roles.kt  UserProfile.kt
app/src/google/java/com/undefault/bitride/data/repository/: DataStoreRepository.kt  FirestoreUserProfileRepository.kt  LocalUserRepository.kt  LoggedInData.kt  UserPreferencesRepository.kt  UserProfileRepository.kt  UserRepository.kt
app/src/google/java/com/undefault/bitride/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/google/java/com/undefault/bitride/downloader/: AutoDownloadActivity.kt
app/src/google/java/com/undefault/bitride/driverlounge/: DriverLoungeScreen.kt  DriverLoungeViewModel.kt
app/src/google/java/com/undefault/bitride/driverregistrationform/: DriverRegistrationFormScreen.kt  DriverRegistrationViewModel.kt
app/src/google/java/com/undefault/bitride/firebase/: BitrideFirebase.kt
app/src/google/java/com/undefault/bitride/idcardscan/: IdCardScanScreen.kt  IdCardScanViewModel.kt
app/src/google/java/com/undefault/bitride/mapdownload/: MapDownloadScreen.kt
app/src/google/java/com/undefault/bitride/navigation/: AppNavigation.kt  Routes.kt
app/src/google/java/com/undefault/bitride/profile/: UserProfileViewModel.kt
app/src/google/java/com/undefault/bitride/ui/theme/: Theme.kt
app/src/google/java/com/undefault/bitride/util/: GmsGuard.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/organicmaps/: DownloadResourcesLegacyActivity.java  ManageSpaceActivity.kt  MapFragment.java  MwmActivity.java  MwmApplication.java  SplashActivity.java
app/src/main/java/app/organicmaps/base/: BaseMwmFragmentActivity.java
app/src/main/java/app/organicmaps/bitride/mesh/: BlePermissionHelper.kt  MeshDebugActivity.kt  MeshManager.kt  MeshService.kt  RideMeshCodec.kt  RideMeshListener.kt  RideMessageModels.kt  RideNotificationManager.kt
app/src/main/java/app/organicmaps/bookmarks/: RidehailingBookmarksFragment.java
app/src/main/java/app/organicmaps/downloader/: OnmapDownloader.java
app/src/main/java/app/organicmaps/location/: TrackRecordingService.java
app/src/main/java/app/organicmaps/maplayer/: MapButtonsController.java
app/src/main/java/app/organicmaps/routing/: NavigationService.java  RoutingPlanController.java
app/src/main/java/app/organicmaps/sdk/: Framework.java
app/src/main/java/app/organicmaps/sdk/location/: LocationHelper.java
app/src/main/java/app/organicmaps/sdk/routing/: RoutingController.java
app/src/main/java/app/organicmaps/sdk/settings/: StoragePathManager.java
app/src/main/java/app/organicmaps/sdk/util/: BatteryState.java
app/src/main/java/app/organicmaps/search/: FloatingSearchToolbarController.java  SearchActivity.java  SearchFragment.java  TabAdapter.java
app/src/main/java/app/organicmaps/widget/placepage/: EditBookmarkFragment.java
app/src/main/java/app/organicmaps/widget/placepage/sections/: RideHailingController.java
app/src/main/java/com/undefault/bitride/chooserole/: ChooseRoleScreen.kt
app/src/main/java/com/undefault/bitride/customerregistrationform/: CustomerRegistrationViewModel.kt
app/src/main/java/com/undefault/bitride/data/repository/: DataStoreRepository.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/undefault/bitride/driverlounge/: DriverLoungeScreen.kt  DriverLoungeViewModel.kt
app/src/main/java/com/undefault/bitride/navigation/: AppNavigation.kt  Routes.kt
app/src/main/res/drawable/: bg_back_button.xml  bg_option_button.xml  ic_routing_auto_off.xml  ic_routing_bicycle_off.xml
app/src/main/res/layout/: activity_map.xml  activity_mesh_debug.xml  confirmation_panel.xml  fragment_ridehailing_bookmarks.xml  map_buttons_back.xml  map_buttons_layout_navigation.xml  map_buttons_layout_planning.xml  map_buttons_layout_regular.xml  route_summary_panel.xml  routing_plan.xml  toolbar_search_controls.xml
app/src/main/res/layout-h400dp/: map_buttons_layout_navigation.xml  map_buttons_layout_planning.xml  map_buttons_layout_regular.xml
app/src/main/res/layout-h400dp-land/: map_buttons_layout_navigation.xml  map_buttons_layout_planning.xml  map_buttons_layout_regular.xml
app/src/main/res/layout-land/: map_buttons_layout_navigation.xml  map_buttons_layout_regular.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/app/organicmaps/bitride/mesh/: RideMeshCodecTest.kt
app/src/test/java/com/undefault/bitride/: MainDispatcherRule.kt
app/src/test/java/com/undefault/bitride/chooserole/: ChooseRoleViewModelTest.kt
app/src/test/java/com/undefault/bitride/driverlounge/: DriverLoungeViewModelTest.kt
bitchat-android-0.8.2/: build.gradle
bitchatcore/: build.gradle.kts
bitchatcore/src/main/: AndroidManifest.xml
bitride/: build.gradle.kts  settings.gradle.kts
bitride/app/: build.gradle.kts  google-services.json
bitride/app/src/main/: AndroidManifest.xml
bitride/app/src/main/res/values/: strings.xml  themes.xml
bitride/gradle/: libs.versions.toml
sdk/src/main/cpp/: CMakeLists.txt
sdk/src/main/cpp/app/organicmaps/sdk/: Framework.cpp
sdk/src/main/cpp/map/: routing_manager.hpp
tools/unix/: version.sh
(+11 files in other folders)
