pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  plugins {
    // Kotlin & Compose (sinkron)
    id "org.jetbrains.kotlin.android"          version "2.2.10"
    id "org.jetbrains.kotlin.plugin.parcelize" version "2.2.10"
    id "org.jetbrains.kotlin.plugin.compose"   version "2.2.10"

    // AGP
    id "com.android.application" version "8.11.0"
    id "com.android.library"     version "8.11.0"

    // Google Services
    id "com.google.gms.google-services"        version "4.4.3"

    // Hilt + KSP (versi yang match Kotlin 2.2.10)
    id "com.google.dagger.hilt.android"        version "2.52"
    id "com.google.devtools.ksp"               version "2.2.10-1.0.25"
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url = "https://www.jitpack.io" }
  }
}

rootProject.name = "Organic Maps"
include(":app")
include(":sdk")
include(":bitchatcore")
