// Root settings.gradle — sumber kebenaran versi plugin & repositori

pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  // Samakan versi plugin dengan yang dipakai di modul
  plugins {
    // Kotlin & Compose (sesuai header di app/build.gradle)
    id "org.jetbrains.kotlin.android"          version "2.2.10"
    id "org.jetbrains.kotlin.plugin.parcelize" version "2.2.10"
    id "org.jetbrains.kotlin.plugin.compose"   version "2.2.10"

    // Android Gradle Plugin
    id "com.android.application" version "8.11.0"
    id "com.android.library"     version "8.11.0"

    // Hilt plugin (harus sama dengan dependency 2.57)
    id "com.google.dagger.hilt.android" version "2.57"

    // Catatan:
    // - com.google.gms.google-services, triplet-play, huawei-publish
    //   sudah diberi version langsung di app/build.gradle (apply false),
    //   jadi tidak perlu diduplikasi di sini.
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url = "https://www.jitpack.io" }
  }
}

rootProject.name = "Organic Maps"

// Modul-modul project
include(":app")
include(":sdk")
include(":bitchatcore")
