<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?cardBackground"
    android:orientation="vertical"
    android:padding="@dimen/margin_base"
    android:elevation="12dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="@dimen/margin_half">
    <ImageView
        android:id="@+id/ic_motorcycle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_routing_bicycle_off"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_base"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ic_motorcycle"
        android:text="Motorcycle"
        style="@style/MwmTextAppearance.Body1"/>
    <TextView
        android:id="@+id/tv_motorcycle_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:text="Rp 15.000"
        style="@style/MwmTextAppearance.Body1"/>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="@dimen/margin_half">
    <ImageView
        android:id="@+id/ic_car"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_routing_auto_off"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_base"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ic_car"
        android:text="Car"
        style="@style/MwmTextAppearance.Body1"/>
    <TextView
        android:id="@+id/tv_car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:text="Rp 30.000"
        style="@style/MwmTextAppearance.Body1"/>
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?dividerHorizontal"
      android:layout_marginVertical="@dimen/margin_half"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="@dimen/margin_half"
      android:text="Cash"
      style="@style/MwmTextAppearance.Body1"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_book"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_base"
      android:text="Book"
      style="@style/MwmWidget.Button.Primary"/>
</LinearLayout>